<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Artem Fox</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<style type="text/css">
		h1 , li , a {
			font-family: 'Montserrat', sans-serif;
			font-style: normal;
			color: white;


		}

		h2 {
			font-family: 'Montserrat', sans-serif;
			font-style: normal;
			color: white;
			opacity: 70%;
		}

		.social a {
		    font-size: 24px;
		    color: #6f8cf7;
		    padding-left: 10px;
		    padding-right: 10px;
		    border-radius: 1px;
		    font-weight: bold;
			}

      div {
				font-size: 24px;
		    color: #6f8cf7;
		    padding-left: 10px;
		    padding-right: 10px;
		    border-radius: 1px;
		    font-weight: bold;
      }


		</style>

	</head>

	<body background="123.jpg">


		<br><br><br><br><br><br><br><br>	<center>
			<img src="avatar/avatar.png" width="250px" height="260px" alt="Аватар" style="border-radius: 100pc; opacity: 80%;">
		</center>


<center><h1>Artem Fox</h1></center>
<center><h2>links:</h2></center>

<div class="social">
		<center><a href="https://www.youtube.com/channel/UCqSbrQ2W2xqxDUb880vDLAQ?view_as=subscriber" target="_blank">youtube</a></center>
		<hr align="center" width="300" size="2" color="#6f8cf7">
		<center><a href="https://t.me/artem_fox" target="_blank">Telegram</a></center>

</div>

	</body>
</html>
</html>
